# FrameSnap

./: .classpath  .project  CLIdoc.md  README.md  help.txt  image_categories.txt  pom.xml  tempCodeRunnerFile.python
src/main/java/: module-info.java
src/main/java/Controllers/: App.java  ControllerHome.java  ControllerIntro.java  ImageCategory.java
src/main/java/lab/: GalleryImage.java
src/main/java/main/: App.java  ControllerHome.java  ImageCategory.java
src/main/resources/Controllers/: home.fxml  main.fxml  style.css
src/main/resources/lab/: home.fxml  intro.fxml  style.css
